# Located here https://console.circle.com/wallets/user/configurator
NEXT_PUBLIC_APP_ID="d123c2fd-c4e4-5d2f-b47a-22bae2470549"
# hosted backend url
NEXT_PUBLIC_BASE_URL="http://localhost:8080"

# canonical hosted url
NEXTAUTH_URL="http://localhost:3000"

NODE_ENV=development
